# virtual-fot-device

./: .gitignore  Dockerfile  README.md  nbactions.xml  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml
src/main/java/com/device/fot/virtual/app/: Main.java
src/main/java/com/device/fot/virtual/controller/: BrokerUpdateCallback.java  BrokerUpdateController.java  DataController.java  DefaultFlowCallback.java  LatencyApiController.java  LatencyLogController.java  MessageLogController.java  PersistenceController.java
src/main/java/com/device/fot/virtual/controller/configs/: ExperimentConfig.java
src/main/java/com/device/fot/virtual/model/: BrokerSettings.java  BrokerSettingsBuilder.java  Data.java  Device.java  FlightMessageInfo.java  FoTDevice.java  FoTSensor.java  LatencyTrackingMqttClient.java  Middleware.java  NullFoTSensor.java  Sensor.java
src/main/java/com/device/fot/virtual/tatu/: TATUMessage.java  TATUMethods.java
src/main/java/com/device/fot/virtual/util/: CLI.java  ExtendedTATUWrapper.java  TATUWrapper.java
src/main/resources/com/device/fot/virtual/app/: broker.properties  sensors.json
